{
  "window.zoomLevel": 0,
  "workbench.statusBar.visible": false,
  "workbench.activityBar.visible": false,
  "editor.minimap.enabled": false,
  "editor.tabCompletion": "on",
  "explorer.confirmDelete": false,
  "git.autofetch": true,
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "editor.fontSize": 18,
  "editor.fontFamily": "Dank Mono,Iosevka, Share Tech Mono, Fira Code,Hasklig,DejaVu Sans Code,PragmataPro",
  "editor.fontLigatures": true,
  "workbench.editor.showTabs": true,
  "workbench.editor.enablePreview": false,
  "window.restoreFullscreen": true,
  "explorer.openEditors.visible": 0,
  "php.suggest.basic": false,
  "window.menuBarVisibility": "default",
  "editor.lineHeight": 30,
  "terminal.integrated.rendererType": "dom",
  "workbench.settings.editor": "json",
  "editor.fontWeight": "normal",
  "terminal.integrated.shell.linux": "/usr/bin/zsh",
  "window.titleBarStyle": "custom",
  "editor.formatOnSave": false,
  "workbench.colorTheme": "Dracula",
  "workbench.iconTheme": "vscode-icons",
  "terminal.integrated.fontSize": 16,
  "python.pythonPath": "/home/antu/Documents/Code/django-real-estate-site/venv/bin/python",
  "python.linting.pylintArgs": ["--load-plugins=pylint_django", "--errors-only"]
}
